body,h1,h2,h3,h4,h5,h6,ul,li,ol{
	margin:0;
	padding:0;
	font-family:tahoma;
	font-size:12px;
}
.facebook-header{
	background-color:#3b5998;
	padding-top:15px;
	padding-bottom:6px;	
	border-bottom:1px solid #133783;
	font-weight:bold;
	
}
.facebook-header:after{
	content:'';
	display:block;
	clear:both;
	
	
}
.moddo{
	width:980px;
	margin:0 auto;
	
	
}
.logo{
	width:60%;
	float:left;
	overflow:hidden;
	margin-top:10px;
	cursor:pointer;
	
}
.login-aria{
	width:40%;
    float:left;
    overflow:hidden;	
}
.input-1,.input-2,.input-3{
	float:left;
	overflow:hidden;
	
}
.input-1 input[type="text"],.input-2 input[type="password"]{
   display:block;
   margin:4px 0;
   border:1px solid #1d2a5b;
   padding:3px 3px;
}
.input-1 label,.input-2 label{
	color:#ffffff;
	
	
}
.input-2 a{
	color:#9cb4d8;
	text-decoration:none;
}
.input-2 a:hover{
	text-decoration:underline;
	
	
}
.input-3{
	margin-top:22px;
	
}
.input-1, .input-2{
	margin-right:15px;
		
}
.input-3 input{
	background-color:#365899;
	border:1px solid #133783;
	padding:2px 3px;
	color:white;
	font-weight:bold;
}
.input-3 input:hover{
	cursor:pointer;
}
/* facebook body left style from here */
.facebook-body{
	background:linear-gradient(#fdfdfe,#d4d9e8);
	overflow:hidden;
	color:#1c1e21;
    direction: ltr;
    line-height: 1.34;
	height:800px;
	
}
.left-aria{
	width:58%;
	float:left;
	overflow:hidden;
	
}

.right-aria{
	width:42%;
	float:left;
	overflow:hidden;
	
	
}
.facebook-body-left h3{
    color:#0e385f;
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    margin-top: 40px;
    width: 450px;
    word-spacing: -1px;
	

}
.facebook-body-right h3{
	color:#333;
	font-size:36px;
	font-weight:600;
	font-family: inherit;
	padding-top:20px;
	
	
	
}
.facebook-body-right p{
	color:#1d2129;
	font-size:19px;
	font-weight:normal;
	padding-bottom:8px;
	
	
}

.input input[type="text"]{
	width:172px;
	margin:0;  
	padding:8px 10px;
	font-size:18px;
	border:1px solid #bdc7d8;
	border-radius:5px;
	
	
	
}
.input input[type="email"]{
	display:block;
    font-size:18px;
    padding: 8px 10px;
    border:1px solid #bdc7d8;
    border-radius:5px;
    margin:10px 0;
    width: 377px;
	
	
}
.input input[type="password"]{
	font-size:18px;
    padding: 8px 10px;
	border:1px solid #bdc7d8;
    border-radius:5px;
    margin: 0;
    width: 377px;
	
		
} 
.input-2 p{
	margin-top:17px;
	color:#90949c;
    font-size: 16px;
    font-weight:bold;
	
}

.input-2 select{
	font-size:13px;
    height:30px;
    padding:5px;
	background-color:#FFF;
	color:#1c1e21;
	border:1px solid #ccd0d5;
	margin-top:-8px;
}
.input-4 h5{
	color:#90949c;
    font-size: 16px;
    font-weight:bold;
	margin-top:-5px;
	margin-bottom:15px;
	
}
.input-4 label{
	
 color:#1d2129;
 font-size: 18px;
 font-weight: normal;
 line-height: 19px;
 padding: 0 10px 0 3px;
 
	
}
.input-4 input{
	margin-left:10px;
	margin-top:0;
	
	
}
.input-4 p{
	color:#777;
    font-size: 11px;
    width: 316px;
}

.input-4 input[type="submit"]{
	font-size: 19px;
	font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
	font-weight: bold !important;
    letter-spacing: normal;
	margin-top: 11px;
    margin-bottom: 10px;
	min-width: 194px;
   padding: 7px 20px;
   text-align: center;
   background: linear-gradient(#67ae55, #578843);
   background-color:#69a74e;
   box-shadow: inset 0 1px 1px #a4e388;
   border-color:#3b6e22 #3b6e22 #2c5115;
   border: 1px solid;
   border-radius: 5px;
   color:#fff;
   cursor: pointer;
   display: inline-block;
   position: relative;
   text-shadow: 0 1px 2px rgba(0,0,0,.5);
   margin: 0;
	
}
.input-4 h6{
	border-top: 1px solid #dddfe2;
    color:#666;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    padding-top: 15px;
	
}
	
